PORT = 3000
dbUrl = 'mongodb+srv://zenfsd:zenfsd@cluster0.b8cos.mongodb.net/password-reset?retryWrites=true&w=majority&appName=Cluster0'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "iicdace@gmail.com"
EMAIL_PASSWORD = "zenfsd"
ResetUrl = "https://fsd-wd-t-b4-t12.netlify.app"